MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Interactive_Quiz_By_Gurvir_Singh.MainPage">

    <StackLayout Margin="{OnPlatform iOS='30,50,30,30', Android='30,30,30,30', WinUI='30,30,30,30'}">
        <BoxView HeightRequest="3" Color="LightBlue" Margin="0,1"/>
        <StackLayout HorizontalOptions="Center">
            <Label Text="{Binding Title}" FontSize="{OnPlatform iOS='Large', Android='Large', WinUI='Medium'}" HorizontalOptions="CenterAndExpand"  Padding="50"/>
            <Label Text="{Binding CurrentQuestion.QuestionText}" FontSize="{OnPlatform iOS='Medium', Android='Medium', WinUI='Small'}" Margin="{OnPlatform iOS='0,30,0,20', Android='0,10,0,20', WinUI='0,10,0,20'}"/>
        </StackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" >
            <Button Text="{Binding Option1} " Command="{Binding Option1Command}" Margin="{OnPlatform iOS='0,20,0,0', Android='0,20,0,0', WinUI='0,20,0,0'}" BackgroundColor="{Binding color1}" TextColor="Black" IsEnabled="{Binding isEnabled}"/>
            <Button Text="{Binding Option2} " Command="{Binding Option2Command}" Margin="{OnPlatform iOS='0,20,0,0', Android='0,20,0,0', WinUI='0,20,0,0'}" BackgroundColor="{Binding color2}" TextColor="Black" IsEnabled="{Binding isEnabled}"/>
            <Button Text="{Binding Option3} " Command="{Binding Option3Command}" Margin="{OnPlatform iOS='0,20,0,0', Android='0,20,0,0', WinUI='0,20,0,0'}" BackgroundColor="{Binding color3}" TextColor="Black" IsVisible="{Binding buttonDisable}" IsEnabled="{Binding isEnabled}" />
            <Button Text="{Binding Option4} " Command="{Binding Option4Command}" Margin="{OnPlatform iOS='0,20,0,0', Android='0,20,0,0', WinUI='0,20,0,0'}" BackgroundColor="{Binding color4}" TextColor="Black" IsVisible="{Binding buttonDisable}" IsEnabled="{Binding isEnabled}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Button Text="Next" Command="{Binding NextQuestionCommand}" Margin="{OnPlatform iOS='0,20,0,0', Android='0,20,0,0', WinUI='0,20,0,0'}" BackgroundColor="LightGray" TextColor="Black"  />
            <Button Text="Quit" Command="{Binding QuitCommand}" Margin="{OnPlatform iOS='0,20,0,0', Android='0,20,0,0', WinUI='0,20,0,0'}" BackgroundColor="LightGray" TextColor="Black" />
        </HorizontalStackLayout>
        <BoxView HeightRequest="3" Color="LightBlue" Margin="0,100"/>
    </StackLayout>

</ContentPage>
