MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Interactive_Quiz_By_Gurvir_Singh.MainPage">

    <Border  Margin="{OnPlatform iOS='30,50,30,0', Android='30,30,30,0', WinUI='30,-30,30,0'}">
        <StackLayout VerticalOptions="CenterAndExpand"  Margin="{OnPlatform iOS='30,50,30,30', Android='30,30,30,30', WinUI='30,30,30,30'}">
            <BoxView HeightRequest="2" Color="#A7C7E7"/>

            <StackLayout HorizontalOptions="Center" IsVisible="{Binding isSubmited}">
                <Label HorizontalOptions="Center" Text="{Binding Title}" FontSize="{OnPlatform iOS='Medium', Android='Medium', WinUI='Medium'}"  Padding="30"/>
                <Label HorizontalOptions="Center" Text="{Binding CurrentQuestion.QuestionText}" FontSize="{OnPlatform iOS='Medium', Android='Medium', WinUI='Medium'}" Margin="{OnPlatform iOS='0,30,0,20', Android='0,10,0,20', WinUI='0,10,0,20'}"/>
            </StackLayout>
            <StackLayout Orientation="{OnPlatform iOS='Vertical', Android='Vertical', WinUI='Horizontal'}" HorizontalOptions="Center" Spacing="5" IsVisible="{Binding isSubmited}">
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="5">
                    <Button  Text="{Binding CurrentQuestion.Option1} " Command="{Binding Option1Command}" Margin="{OnPlatform iOS='0,20,0,0', Android='0,20,0,0', WinUI='0,20,0,0'}" BackgroundColor="{Binding color1}" TextColor="Black" IsEnabled="{Binding isEnabled}"/>
                    <Button  Text="{Binding CurrentQuestion.Option2} " Command="{Binding Option2Command}" Margin="{OnPlatform iOS='0,20,0,0', Android='0,20,0,0', WinUI='0,20,0,0'}" BackgroundColor="{Binding color2}" TextColor="Black" IsEnabled="{Binding isEnabled}"/>
                </HorizontalStackLayout >
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="5" IsVisible="{Binding buttonDisable}">
                    <Button  Text="{Binding CurrentQuestion.Option3} " Command="{Binding Option3Command}" Margin="{OnPlatform iOS='0,20,0,0', Android='0,20,0,0', WinUI='0,20,0,0'}" BackgroundColor="{Binding color3}" TextColor="Black"  IsEnabled="{Binding isEnabled}" />
                    <Button  Text="{Binding CurrentQuestion.Option4} " Command="{Binding Option4Command}" Margin="{OnPlatform iOS='0,20,0,0', Android='0,20,0,0', WinUI='0,20,0,0'}" BackgroundColor="{Binding color4}" TextColor="Black"  IsEnabled="{Binding isEnabled}"/>
                </HorizontalStackLayout>
            </StackLayout>
            <StackLayout HorizontalOptions="Center">
                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding Result}" TextColor="Green" FontSize="{OnPlatform iOS='Large', Android='Large', WinUI='Medium'}" HorizontalOptions="CenterAndExpand"  Padding="50" IsVisible="{Binding resultLabl}" />
            </StackLayout >
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5" IsVisible="{Binding isSubmited}">
                <Button Text="Next" Command="{Binding NextQuestionCommand}" Margin="{OnPlatform iOS='0,20,0,0', Android='0,20,0,0', WinUI='0,20,0,0'}" BackgroundColor="LightGray" TextColor="Black"  />
                <Button Text="Quit" Command="{Binding QuitCommand}" Margin="{OnPlatform iOS='0,20,0,0', Android='0,20,0,0', WinUI='0,20,0,0'}" BackgroundColor="LightGray" TextColor="Black" />
            </HorizontalStackLayout>
            <BoxView  HeightRequest="2" Color="#A7C7E7" Margin="0,50"/>
        </StackLayout>
    </Border>
 


</ContentPage>
